$font-stack: "DM Mono", monospace;
$color-background: #17141d;
$color-semi-circle: #ff8a00;
$color-author: #7a7a8c;

body {
  padding: 0;
  margin: 0;
  background-color: $color-background;
  color: white;
  font-family: $font-stack;
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }

  &::-webkit-scrollbar-track {
    background: linear-gradient(
      90deg,
      #201c29,
      #201c29 1px,
      #17141d 0,
      #17141d
    );
  }
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  background-color: $color-background;
  border-radius: 16px;
  box-shadow: -1rem 0 3rem black;
  transition: 0.2s;

  &:hover {
    transform: translateY(-1rem);

    & ~ .card {
      transform: translateX(130px);
    }
  }

  &:not(:first-child) {
    margin-left: -130px;
  }
}

.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}

.author-avatar img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  // blacn and white
  filter: grayscale(100%);
  margin: 16px 10px;
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: $color-semi-circle;
  stroke-width: 8;
  stroke-linecap: round;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: $color-author;
}
